{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bonjour a tous !\
\
\
Et bien oui, c\'92est la fin de cette ann\'e9e de Dev 1\'85\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Voici le lien qui m\'e8ne a l\'92aboutissements de ces mois de plaisir, d\'92apprentissage et de travail :\
\
	Le Blog Moteur&Sens disponible en ligne sur le FTP, en voici le lien,\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
	https://webstart-dev.ovh/~dv20allouche/Moteur&Sens/\
\
Vous trouverez aussi sur ce Repository Git :\
	\
	- le blog en MVC Local, \
	- Le fichier SQL de la BDD,\
	- le PDF de pr\'e9sentation du blog\
\
Merci \'e0 toute l\'92\'e9quipe p\'e9dagogique :\
\
	- \'e0 Vincent, pour ses nombreuses techniques de JS,\
	- \'e0 Max pour ses d\'e9monstrations magistrales en PHP,\
	- \'e0 Dominique, pour ses heures d\'92aides de d\'e9bug sur Python,\
	- \'e0 Isabelle, pour ses conseils de bon go\'fbt en design,\
	- \'e0 Akhil, pour les \'e9changes sur des sujets toujours int\'e9ressants,\
\
\
Votre cher \'e9l\'e8ve, \
Adam Allouche.}